# SimpleCurrency

./: .gitignore  Gemfile  README.md  build.gradle  build.gradle.kts  build_release.sh  feature_image.sketch  find_file.rb  logo.sketch  make_a_file.rb  privacy_policy.md  run-lint.yml  settings.gradle  temp.rb
.github/workflows/: run-lint.yml  run-unit-test.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/worker8/simplecurrency/: ExampleInstrumentedTest.kt  RoomConversionRateDaoTest.kt
app/src/debug/java/com/worker8/simplecurrency/: DebugSetting.kt  OkHttpClientProvider.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/worker8/simplecurrency/: MainActivity.kt  MainContract.kt  MainRepo.kt  MainViewModel.kt  SimpleCurrencyApplication.kt
app/src/main/java/com/worker8/simplecurrency/common/: MainPreference.kt  NumberFormatter.kt  PreferenceUtil.kt  SchedulerSharedRepo.kt
app/src/main/java/com/worker8/simplecurrency/common/extension/: DoubleExtension.kt
app/src/main/java/com/worker8/simplecurrency/common/sharedPreference/: MainPreference.kt  PreferenceUtil.kt
app/src/main/java/com/worker8/simplecurrency/common/util/: NumberFormatterUtil.kt
app/src/main/java/com/worker8/simplecurrency/db/: SimpleCurrencyDatabase.kt
app/src/main/java/com/worker8/simplecurrency/db/dao/: BaseDao.kt  RoomConversionRateDao.kt  RoomUpdatedTimeStampDao.kt
app/src/main/java/com/worker8/simplecurrency/db/entity/: RoomConversionRate.kt  RoomUpdatedTimeStamp.kt
app/src/main/java/com/worker8/simplecurrency/di/: ActivityModule.kt  AppComponent.kt
app/src/main/java/com/worker8/simplecurrency/di/module/: ActivityModule.kt  AppModule.kt  RepoModule.kt
app/src/main/java/com/worker8/simplecurrency/di/scope/: PerActivityScope.kt  ScopeConstant.kt
app/src/main/java/com/worker8/simplecurrency/extension/: DoubleExtension.kt  RxExtension.kt
app/src/main/java/com/worker8/simplecurrency/ui/: SplashActivity.kt
app/src/main/java/com/worker8/simplecurrency/ui/main/: MainActivity.kt  MainContract.kt  MainRepo.kt  MainRepoInterface.kt  MainViewModel.kt
app/src/main/java/com/worker8/simplecurrency/ui/main/event/: BackSpaceInputEvent.kt  CalculateConversionRateEvent.kt  NewNumberInputEvent.kt
app/src/main/java/com/worker8/simplecurrency/ui/picker/: PickerActivity.kt  PickerAdapter.kt  PickerContract.kt  PickerRepo.kt  PickerViewHolder.kt  PickerViewModel.kt
app/src/main/java/com/worker8/simplecurrency/worker/: UpdateCurrencyWorker.kt
app/src/main/res/drawable/: ic_logo_background.xml  ic_logo_foreground.xml  ic_swap_btn.xml  ic_swap_button.xml  ripple.xml  ripple_dark.xml
app/src/main/res/layout/: activity_main.xml  activity_picker.xml  activity_splash.xml  numpad.xml  row_picker.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: boolean.xml  colors.xml  strings.xml
app/src/main/res/values-v23/: boolean.xml
app/src/release/java/com/worker8/simplecurrency/: DebugSetting.kt  OkHttpClientProvider.kt
app/src/test/java/com/worker8/simplecurrency/: ExampleUnitTest.kt  MainViewModelTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Secrets.kt  Versions.kt
buildSrc/src/main/java/com/worker8/gradle/: Secrets.kt  markdown.kt
buildSrc/src/main/java/com/worker8/gradle/lintModel/: Issue.kt  Issues.kt  Location.kt
currencylayer/: build.gradle
currencylayer/src/androidTest/java/com/worker8/currencylayer/: ExampleInstrumentedTest.java
currencylayer/src/androidTest/java/com/worker8/fixerio/: ExampleInstrumentedTest.java
currencylayer/src/main/: AndroidManifest.xml
currencylayer/src/main/java/com/worker8/currencylayer/adapter/: QuotesCustomAdapter.kt
currencylayer/src/main/java/com/worker8/currencylayer/model/: ConversionRate.kt  Currency.kt  Quotes.kt
currencylayer/src/main/java/com/worker8/currencylayer/network/: CurrencyLayerLiveService.kt  CurrencyLayerMoshi.kt  CurrencyLayerRetrofit.kt  SeedCurrencyLayerLiveService.kt
currencylayer/src/main/java/com/worker8/currencylayer/response/: UsdCurrencyResponse.kt
currencylayer/src/main/java/com/worker8/fixerio/network/: FixerIOLiveService.kt  FixerIOMoshi.kt  SeedFixerIOLiveService.kt
currencylayer/src/main/res/values/: strings.xml
currencylayer/src/main/resources/: usd_based_currencies.json
currencylayer/src/test/java/com/worker8/currencylayer/: CurrencyLayerLiveServiceTest.kt  CurrencyLayerMoshiTest.kt
currencylayer/src/test/java/com/worker8/fixerio/: FixerIOMoshiTest.kt
fixerio/: build.gradle.kts
fixerio/src/androidTest/java/com/worker8/fixerio/: ExampleInstrumentedTest.java
fixerio/src/main/java/com/worker8/fixerio/adapter/: QuotesCustomAdapter.kt  RatesCustomAdapter.kt
fixerio/src/main/java/com/worker8/fixerio/model/: ConversionRate.kt  Currency.kt  Quotes.kt  Rates.kt
fixerio/src/main/java/com/worker8/fixerio/network/: FixerIORetrofit.kt
fixerio/src/main/java/com/worker8/fixerio/response/: EuroCurrencyResponse.kt
fixerio/src/main/res/values/: strings.xml
fixerio/src/main/resources/: usd_based_currencies_fixerio.json
fixerio/src/test/java/com/worker8/fixerio/: FixerIOLiveServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
networking/: build.gradle.kts
networking/src/androidTest/java/com/worker8/simplecurrency/networking/: ExampleInstrumentedTest.kt
networking/src/main/: AndroidManifest.xml
networking/src/main/java/com/worker8/simplecurrency/networking/: ConversionRate.kt  CurrencyMoshi.kt  CurrencyResponse.kt  CurrencyRetrofit.kt  CurrencyService.kt  Rates.kt  RatesCustomAdapter.kt
networking/src/test/java/com/worker8/simplecurrency/networking/: CurrencyServiceTest.kt  ExampleUnitTest.kt
