<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple"
    android:padding="16dp">

    <TextView
        android:id="@+id/pickerCurrencyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Japanese Yen" />

    <TextView
        android:id="@+id/pickerCurrencyRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/pickerCurrencyName"
        app:layout_constraintTop_toBottomOf="@id/pickerCurrencyName"
        tools:text="JPY 1 = USD 0.0094" />

    <TextView
        android:id="@+id/pickerCurrencyRateCalculated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/pickerCurrencyName"
        app:layout_constraintTop_toBottomOf="@id/pickerCurrencyRate"
        tools:text="JPY 1000 = USD 9.4" />

    <TextView
        android:id="@+id/pickerCurrencyCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="JPY" />
</androidx.constraintlayout.widget.ConstraintLayout>
